# hellowWord1

./: .gitignore  app.py  helloWord1.sln  main.py
helloWord1/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  helloWord1.csproj
helloWord1.Android/: MainActivity.cs  helloWord1.Android.csproj
helloWord1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
helloWord1.Android/Resources/: Resource.designer.cs
helloWord1.iOS/: AppDelegate.cs  Info.plist  Main.cs  helloWord1.iOS.csproj
helloWord1.iOS/Properties/: AssemblyInfo.cs
helloWord1/Model/: Post.cs
